-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 26 2025 г., 23:30
-- Версия сервера: 5.7.39
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `profile`
--

-- --------------------------------------------------------

--
-- Структура таблицы `advertisements`
--

CREATE TABLE `advertisements` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `advertisements`
--

INSERT INTO `advertisements` (`id`, `title`, `description`, `image`, `link`, `is_active`, `created_at`) VALUES
(6, 'Кофе машина для дома', 'Кофе машина превратила мое утро в магию. Ее дизайн и функциональность идеальны. Она помогает создать идеальный кофе, настраивая все параметры. Аромат, который она создает, подчеркивает ее эксклюзивность. Каждая чашка наполнена нежной пенкой и насыщенным вкусом. Кофе машина стала неотъемлемой частью моего утра и помогает мне начать день с энергии и вдохновения.', '../uploads/advertisements/discover.png', '	https://ajkerdeal.com/en/product/530917/walton-wdcm-g15l-coffee-maker', 1, '2025-02-21 20:07:03');

-- --------------------------------------------------------

--
-- Структура таблицы `advertisement_text`
--

CREATE TABLE `advertisement_text` (
  `id` int(11) NOT NULL,
  `text` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `advertisement_text`
--

INSERT INTO `advertisement_text` (`id`, `text`) VALUES
(1, 'Новинка 2025');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`) VALUES
(3, 17, 9, 3),
(36, 21, 29, 1),
(39, 17, 25, 1),
(43, 20, 29, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `volume_ml` int(11) DEFAULT NULL COMMENT 'Объем в миллилитрах',
  `image` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL COMMENT 'Краткое описание для карточки',
  `is_popular` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `price`, `volume_ml`, `image`, `description`, `is_popular`) VALUES
(9, 'Капучино Классический', '240.00', 300, '../img/menu-1.jpg', 'Классический эспрессо с пышной молочной пенкой.', 0),
(10, 'Карамельный Латте Мечта', '280.00', 350, '../img/menu-2.jpg', 'Нежный латте с добавлением сладкого карамельного сиропа.', 0),
(11, 'Мокка \"Шоколадное Наслаждение\"', '310.00', 350, '../img/menu-3.jpg', 'Кофе с горячим шоколадом и взбитыми сливками.', 0),
(12, 'Латте \"Пряная Тыква\" (сезонный)', '300.00', 350, '../img/menu-4.jpg', 'Сезонный хит с ароматом пряностей и тыквы.', 0),
(13, 'Раф \"Лавандовый Сон\"', '320.00', 300, '../img/menu-5.jpg', 'Напиток на основе эспрессо с добавлением лавандового сиропа и сливок.', 0),
(14, 'Латте \"Солёная Карамель\"', '300.00', 300, '../img/menu-6.jpg', 'Бодрящий микс эспрессо', 0),
(15, 'Кофе по-венски (с взбитыми сливками)', '290.00', 300, '../img/menu-7.jpg', 'Кофе по-венски с нежными взбитыми сливками.', 0),
(17, 'Чай Латте \"Пряный Масала\"', '270.00', 350, '../img/menu-8.jpg', 'Согревающий пряный чай с молоком и специями.', 1),
(25, 'Эспрессо', '150.00', 50, '../img/menu-9.jpg', 'Крепкий и насыщенный, классический эспрессо.', 0),
(26, 'Американо', '180.00', 200, '../img/menu-10.jpg', 'Классический черный кофе, приготовленный на основе эспрессо.', 0),
(28, 'Флэт Уайт', '270.00', 180, '../img/menu-11.jpg', 'Двойная порция эспрессо с тонким слоем молочной пены.', 0),
(31, 'Айс Латте Классический', '280.00', 400, '../img/menu-12.jpg', 'Освежающий латте со льдом для жаркого дня.', 0),
(32, 'Фраппучино \"Карамельный Вихрь\"', '340.00', 400, '../img/menu-13.jpg', 'Холодный кофейный напиток с карамелью и льдом.', 1),
(33, 'Колд Брю (Cold Brew)', '260.00', 300, '../img/menu-14.jpg', 'Кофе холодного заваривания с мягким и насыщенным вкусом.', 1),
(35, 'Двойной Эспрессо', '200.00', 70, '../img/menu-15.jpg', 'Двойная порция эспрессо для максимального заряда бодрости.', 0),
(36, 'Какао \"Детство\" с маршмеллоу', '250.00', 300, '../img/menu-16.jpg', 'Нежное какао с воздушными маршмеллоу, вкус из детства.', 0),
(37, 'Чай Черный Классический (Английский Завтрак)', '150.00', 300, '../img/menu-17.jpg', 'Классический черный чай с насыщенным ароматом.', 0),
(38, 'Чай Зеленый \"Сенча\"', '160.00', 300, '../img/menu-18.jpg', 'Легкий и освежающий японский зеленый чай.', 0),
(39, 'Чай Фруктовый \"Ягодный Микс\"', '180.00', 350, '../img/menu-19.jpg', 'Яркий фруктовый чай с кусочками ягод и фруктов.', 0),
(40, 'Лимонад \"Классический Домашний\"', '200.00', 400, '../img/menu-20.jpg', 'Освежающий домашний лимонад с цитрусовыми нотками.', 0),
(41, 'Латте Классический', '250.00', 300, '../img/menu-21.jpg', 'Классический эспрессо с добавлением вспененного молока.', 0),
(42, 'Кортадо', '220.00', 120, '../img/menu-22.jpg', 'Идеальный баланс эспрессо и молока в равных пропорциях.', 0),
(43, 'Макиато (Эспрессо Макиато)', '170.00', 60, '../img/menu-23.jpg', 'Эспрессо с небольшим количеством молочной пены.', 0),
(44, 'Моккачино \"Ореховый Рай\"', '330.00', 350, '../img/menu-24.jpg', 'Кофейно-шоколадный напиток с добавлением орехового сиропа.', 0),
(45, 'Латте \"Фисташковый Крем\"', '310.00', 350, '../img/menu-25.jpg', 'Латте с нежным вкусом фисташкового крема.', 0),
(46, 'Бамбл Кофе ', '320.00', 350, '../img/menu-26.jpg', 'Освежающий кофейный напиток с апельсиновым соком.', 0),
(47, 'Айс Американо', '200.00', 300, '../img/menu-27.jpg', 'Классический американо со льдом, идеален в жару.', 1),
(48, 'Эспрессо-тоник', '300.00', 300, '../img/menu-28.jpg', 'Бодрящий микс эспрессо и тоника со льдом.', 0),
(49, 'Аффогато', '290.00', 150, '../img/menu-29.jpg', 'Горячий эспрессо, который подается с шариком мороженого.', 0),
(50, 'Чай Травяной \"Ромашка и Мята\"', '170.00', 300, '../img/menu-30.jpg', 'Успокаивающий травяной чай с ромашкой и мятой.', 1),
(51, 'Айс Ти \"Персик\"', '220.00', 400, '../img/menu-31.jpg', 'Холодный чай с приятным персиковым вкусом.', 0),
(52, 'Матча Латте', '300.00', 350, '../img/menu-32.jpg', 'Зеленый японский чай матча со взбитым молоком.', 0),
(53, 'Лимонад \"Малина-Мята\"', '230.00', 400, '../img/menu-33.jpg', 'Яркий и освежающий лимонад с малиной и мятой.', 0),
(54, 'Смузи \"Тропический Рай\" ', '350.00', 400, '../img/menu-34.jpg', 'Витаминный смузи с манго, ананасом и бананом.', 0),
(55, 'Смузи \"Зеленый Детокс\" ', '360.00', 400, '../img/menu-35.jpg', 'Полезный смузи со шпинатом, яблоком и киви.', 0),
(56, 'Молочный коктейль \"Ванильный\"', '280.00', 400, '../img/menu-36.jpg', 'Классический молочный коктейль с ванильным сиропом.', 0),
(57, 'Горячий Шоколад \"Бельгийский\"', '290.00', 250, '../img/menu-37.jpg', 'Насыщенный горячий шоколад из бельгийского какао.', 0),
(58, 'Круассан Классический', '150.00', NULL, '../img/menu-38.jpg', 'Воздушный и хрустящий классический круассан.', 1),
(59, 'Круассан с Миндалем', '190.00', NULL, '../img/menu-39.jpg', 'Круассан с ароматной миндальной начинкой.', 0),
(60, 'Маффин Шоколадный', '170.00', NULL, '../img/menu-40.jpg', 'Нежный кекс с кусочками темного шоколада.', 0),
(61, 'Маффин Черничный', '170.00', NULL, '../img/menu-41.jpg', 'Маффин со свежими ягодами черники.', 0),
(62, 'Чизкейк \"Нью-Йорк\"', '280.00', NULL, '../img/menu-42.jpg', 'Классический чизкейк на песочной основе.', 0),
(63, 'Торт \"Красный Бархат\" (кусочек)', '300.00', NULL, '../img/menu-43.jpg', 'Бисквитный торт с крем-чизом и ярким вкусом.', 0),
(64, 'Брауни с грецким орехом', '200.00', NULL, '../img/menu-44.jpg', 'Шоколадный десерт с влажной текстурой и грецким орехом.', 0),
(65, 'Печенье Овсяное с изюмом ', '120.00', NULL, '../img/menu-45.jpg', 'Домашнее овсяное печенье с добавлением изюма.', 0),
(66, 'Эклер Ванильный', '180.00', NULL, '../img/menu-46.jpg', 'Заварное пирожное с нежным ванильным кремом.', 0),
(67, 'Синнабон (булочка с корицей)', '220.00', NULL, '../img/menu-47.jpg', 'Ароматная булочка с корицей и сливочной глазурью.', 0),
(68, 'Тирамису', '290.00', NULL, '../img/menu-48.jpg', 'Классический итальянский десерт с маскарпоне.', 0),
(69, 'Панини с курицей и песто', '350.00', NULL, '../img/menu-49.jpg', 'Горячий сэндвич с курицей, сыром и соусом песто.', 1),
(70, 'Сэндвич с лососем ', '420.00', NULL, '../img/menu-50.jpg', 'Сытный сэндвич со слабосоленым лососем и сливочным сыром.', 0),
(71, 'Ролл \"Цезарь\" с курицей', '330.00', NULL, '../img/menu-51.jpg', 'Легкий ролл с куриной грудкой и соусом Цезарь.', 0),
(72, 'Киш Лорен', '280.00', NULL, '../img/menu-52.jpg', 'Классический французский пирог с беконом и сыром.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content_preview` text NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_id` int(11) DEFAULT NULL,
  `video_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content_preview`, `content`, `image`, `date`, `author_id`, `video_url`) VALUES
(1, 'Ценовые Качели: Рынок Какао После Рекордного Роста', 'После головокружительного взлета цен на какао-бобы, рынок переживает коррекцию. Трейдеры фиксируют прибыль, что ждет шоколадную индустрию дальше?', '[h2]Рынок какао: От рекордов к стабилизации?[/h2]\r\nФьючерсы на какао-бобы на Лондонской и Нью-Йоркской биржах показали [b]значительное падение[/b] за последнюю неделю. После стремительного роста, вызванного опасениями по поводу неурожая в Кот-д\'Ивуаре и Гане (ключевых мировых производителях), трейдеры начали активно фиксировать прибыль.\r\n\r\n[h3]Мнения экспертов[/h3]\r\nЭксперты отмечают, что коррекция была ожидаемой, однако [b]волатильность на рынке[/b], вероятно, сохранится в ближайшие месяцы. \r\n[ul]\r\n[li]Аналитики указывают на первые позитивные сигналы относительно будущего урожая.[/li]\r\n[li]Это может способствовать дальнейшей стабилизации цен.[/li]\r\n[li]Однако, погодные условия и глобальный спрос остаются ключевыми факторами.[/li]\r\n[/ul]\r\n[quote]Ситуация на рынке какао напоминает американские горки. Важно следить за фундаментальными показателями, а не поддаваться панике, — комментирует ведущий аналитик сырьевых рынков.[/quote]\r\n\r\n[h3]Что это значит для потребителей?[/h3]\r\nПока рано говорить о немедленном снижении цен на шоколад в рознице, так как производители часто имеют долгосрочные контракты. Однако, стабилизация оптовых цен является первым шагом к возможной корректировке розничных цен в будущем. Мы продолжим следить за развитием событий.', '../uploads/news-6.jpg', '2025-02-19 08:47:04', NULL, NULL),
(11, 'Туркменистан Наращивает Импорт Кофе и Какао: Новые Тренды', 'Импорт кофе и какао-продуктов в Туркменистан бьет рекорды! Более 6,5 тысяч тонн за прошлый год. Что стимулирует такой рост и как это меняет рынок?', '[h2]Туркменистан: Растущий Спрос на Качественный Кофе и Какао[/h2]\nВ прошлом году Туркменистан значительно увеличил объемы импорта кофе, какао-бобов и производных продуктов. Согласно официальным данным, общий вес ввезенной продукции составил [b]более 6,5 тысяч тонн[/b]. Этот впечатляющий рост отражает несколько ключевых тенденций в стране.\n\n[h3]Факторы Роста:[/h3]\n[ul]\n[li]Заметное повышение интереса населения к качественному кофе и шоколадным изделиям.[/li]\n[li]Активное развитие внутренней инфраструктуры: открытие новых кофеен, кондитерских и рост производственных мощностей.[/li]\n[li]Расширение ассортимента предлагаемой продукции на туркменском рынке, включая специализированные и премиальные сегменты.[/li]\n[/ul]\nОсновными поставщиками стали страны Латинской Америки, известные своими кофейными плантациями, а также производители из Азии и Африки, предлагающие широкий ассортимент какао-продуктов.\n\n[quote]Мы наблюдаем формирование новой культуры потребления кофе в Туркменистане. Люди все больше ценят разнообразие вкусов и качество, — делится мнением владелец одной из столичных кофеен.[/quote]\n\n[h3]Перспективы Рынка[/h3]\nАналитики прогнозируют дальнейший рост рынка кофе и какао в Туркменистане, обусловленный увеличением доходов населения и глобализацией потребительских предпочтений.', '../uploads/news-5.jpg', '2025-02-19 09:04:48', NULL, NULL),
(17, 'Революция в Растворимом Кофе: Новый Фермент Снижает Акриламид', 'Ученые совершили прорыв! Разработан инновационный пищевой фермент, способный значительно снизить уровень акриламида в растворимом кофе без потери вкуса.', '[h2]Прорыв в Производстве Безопасного Растворимого Кофе[/h2]\nИсследовательская группа из [b]Международного Института Пищевых Технологий[/b] объявила о создании нового пищевого фермента, который может революционизировать производство растворимого кофе. Главная задача фермента – снижение содержания акриламида.\n\n[h3]Что такое акриламид и почему это важно?[/h3]\nАкриламид – это химическое соединение, которое может образовываться в некоторых продуктах при их термической обработке при высоких температурах, включая обжарку кофейных зерен. Он классифицируется как [b]потенциально канцерогенное вещество[/b]. Снижение его уровня в пищевых продуктах является важной задачей для производителей.\n\n[h3]Как работает новый фермент?[/h3]\nНовый фермент действует на предшественников акриламида на ранних стадиях обработки кофейного сырья, предотвращая его образование в значительных количествах. \n[ul]\n[li]Применение новой технологии позволит производителям выпускать более безопасный продукт.[/li]\n[li]При этом, по заявлениям разработчиков, вкусовые качества и аромат напитка не претерпевают существенных изменений.[/li]\n[li]Клинические испытания показали [b]снижение уровня акриламида до 70%[/b] в обработанных образцах.[/li]\n[/ul]\n[quote]Это значительный шаг вперед для индустрии. Мы сможем предложить потребителям не только вкусный, но и более безопасный растворимый кофе, — говорит руководитель исследовательской группы, Доктор Елена Иванова.[/quote]\nОжидается, что технология будет доступна для промышленного внедрения в ближайшие два года.', '../uploads/news-4.jpg', '2025-02-19 09:57:59', NULL, NULL),
(18, 'Лучшие Кофейни Февраля: Горячий Выбор от \"Кофеманьяков\"', 'Не знаете, где выпить лучший кофе в этом месяце? Наша команда \"Кофеманьяков\" подготовила эксклюзивный обзор самых интересных и уютных кофеен февраля. Читайте и выбирайте!', '[h2]Февральский Кофейный Гид от \"Кофеманьяков\"[/h2]\nВ этой рубрике мы, “Кофеманьяки”, делимся с вами самыми интересными кофейными местами, которые стоит посетить в этом холодном феврале. Месяц порадовал нас несколькими яркими открытиями и подтвердил высокий класс уже известных заведений. \n\n[h3]Наши Критерии Отбора:[/h3]\n[ul]\n[li]Качество зерна и обжарки.[/li]\n[li]Мастерство бариста и вкус напитков.[/li]\n[li]Атмосфера и дизайн интерьера.[/li]\n[li]Качество обслуживания и дружелюбие персонала.[/li]\n[li]Отзывы наших подписчиков и посетителей.[/li]\n[/ul]\n\n[h3]Топ-3 Кофеен Февраля (по нашему мнению):[/h3]\n[b]1. \"Арома Холл\":[/b] Новое место в центре города с авторскими напитками и уютной атмосферой для работы и встреч. [i]Обязательно попробуйте их лавандовый раф![/i]\n[b]2. \"Зерно Истины\":[/b] Для ценителей классики и альтернативы. Большой выбор моносортов и профессиональные бариста, готовые рассказать о каждом из них. \n[b]3. \"Уютный Уголок\":[/b] Маленькая, но невероятно душевная кофейня с домашней выпечкой и дружелюбными ценами.\n\n[quote]Февраль – идеальное время, чтобы согреться чашкой великолепного кофе в приятной компании. Надеемся, наш гид поможет вам сделать правильный выбор! — Редакция \"Кофеманьяков\".[/quote]\n\nВ нашем полном обзоре на сайте вы найдете подробную информацию о каждой из рекомендованных кофеен, их особенностях, меню и, конечно же, качестве кофе. Читайте, выбирайте и наслаждайтесь лучшим кофе в городе!', '../uploads/news-2.jpg', '2025-02-19 09:59:05', NULL, NULL),
(21, 'Бразилия Снижает Экспорт Кофе: Причины и Последствия для Рынка', 'Кофейный гигант Бразилия сообщает о сокращении экспорта в 2023 году. Какие факторы повлияли на это и как изменения отразятся на мировых ценах и доступности кофе?', '[h2]Бразильский Кофе: Снижение Экспортных Объемов[/h2]\nПо данным Национального кофейного совета Бразилии (CNC), в 2023 году страна, являющаяся [b]крупнейшим мировым производителем и экспортером кофе[/b], отправила на мировые рынки несколько меньше продукции по сравнению с предыдущим годом.\n\n[h3]Основные Причины Сокращения Экспорта:[/h3]\n[ul]\n[li][b]Неблагоприятные погодные условия:[/b] Засухи и нерегулярные дожди в ключевых регионах выращивания негативно повлияли на урожайность кофейных плантаций.[/li]\n[li][b]Логистические трудности:[/b] Проблемы с транспортировкой и работой портов также внесли свой вклад в задержки поставок.[/li]\n[li][b]Внутренний спрос:[/b] Часть урожая была направлена на удовлетворение растущего внутреннего потребления в самой Бразилии.[/li]\n[/ul]\n\n[h3]Влияние на Мировой Рынок:[/h3]\nЭто сокращение может оказать [b]временное влияние[/b] на мировые цены и доступность определенных сортов бразильского кофе, особенно тех, которые пользуются высоким спросом.\n\n[quote]Хотя текущее снижение экспорта вызывает некоторую обеспокоенность, долгосрочные перспективы бразильской кофейной индустрии остаются позитивными благодаря постоянным инвестициям в модернизацию и устойчивые методы ведения сельского хозяйства, — заявляют в CNC.[/quote]\n\nАналитики предполагают, что рынок сможет адаптироваться к временному снижению поставок, но потребителям стоит быть готовыми к возможным колебаниям цен на некоторые виды бразильского кофе в ближайшие месяцы.', '../uploads/news-3.jpg', '2025-02-19 10:05:39', NULL, NULL),
(22, 'Секреты Бариста: Идеальные Кофейные Коктейли от Алексея Смирнова', 'Мечтаете готовить кофейные коктейли как профессионал? Наш главный бариста, Алексей Смирнов, делится авторскими рецептами и секретами мастерства!', '[h2]Искусство Кофейных Коктейлей: Мастер-Класс от Профи[/h2]\r\nМастер бармен нашего кафе, [b]Алексей Смирнов[/b], имеющий многолетний опыт работы, множество наград на профессиональных конкурсах и истинную страсть к кофе, раскрывает свои профессиональные секреты. В этой статье он делится авторскими рецептами кофейных коктейлей, которые вы легко сможете повторить дома.\r\n\r\n[h3]Коктейли, Которые Вы Научитесь Готовить:[/h3]\r\n[ul]\r\n[li][b]Классический Эспрессо Мартини:[/b] Идеальный баланс кофе, водки и кофейного ликера.[/li]\r\n[li][b]Согревающий Ирландский Кофе:[/b] Секреты правильного сочетания виски, кофе и сливок.[/li]\r\n[li][b]Освежающий Кофейный Мохито (безалкогольный вариант):[/b] Неожиданное, но гармоничное сочетание.[/li]\r\n[li][b]Авторский \"Шоколадный Экстаз\":[/b] Кофе, темный шоколад и секретный ингредиент от Алексея.[/li]\r\n[/ul]\r\n\r\n[h3]Советы от Мастера:[/h3]\r\n[ul]\r\n[li][b]Качество ингредиентов:[/b] Используйте только свежеобжаренный кофе и качественный алкоголь (если он предусмотрен рецептом).[/li]\r\n[li][b]Температура и пропорции:[/b] Точное соблюдение рецептуры – ключ к успеху.[/li]\r\n[li][b]Техника смешивания:[/b] Алексей покажет, как правильно использовать шейкер и другие инструменты.[/li]\r\n[li][b]Подача:[/b] Красивая подача усилит удовольствие от напитка.[/li]\r\n[/ul]\r\n\r\n[quote]Кофейный коктейль – это не просто напиток, это целая история, рассказанная через вкус и аромат. Не бойтесь экспериментировать! — Алексей Смирнов.[/quote]', '../uploads/news-1.jpg', '2025-02-19 10:07:02', NULL, NULL),
(23, 'Кофейное Путешествие: Представляем Новые Эксклюзивные Сорта!', 'Откройте мир новых вкусов! Мы привезли для вас уникальные сорта кофе из Эфиопии, Колумбии и Коста-Рики. Узнайте об их особенностях и спешите попробовать.', '[h2]Новая Коллекция Кофе: Вкусы Мира в Вашей Чашке[/h2]\nМы рады представить вам новые эксклюзивные сорта кофе, которые пополнили наш ассортимент в этом сезоне! Наша команда постоянно находится в поиске лучших зерен со всего мира, чтобы вы могли наслаждаться разнообразием и высоким качеством.\n\n[h3]Знакомьтесь с Нашими Новинками:[/h3]\n[ul]\n[li][b]Эфиопия Иргачеффе Гедеб (Мытая обработка):[/b]\n   [i]Профиль вкуса:[/i] Яркие цветочные ноты жасмина и бергамота, сочная кислотность спелого лимона, легкое чайное тело. Идеален для пуровера и аэропресса.\n   [i]Регион:[/i] Гедеб, Иргачеффе\n   [i]Высота произрастания:[/i] 1900-2200 м[/li]\n\n[li][b]Колумбия Уила Супремо (Мытая обработка):[/b]\n   [i]Профиль вкуса:[/i] Насыщенный, сбалансированный вкус с оттенками темного шоколада, карамели и спелых красных ягод. Плотное тело, долгое сладкое послевкусие.\n   [i]Регион:[/i] Уила\n   [i]Высота произрастания:[/i] 1500-1900 м[/li]\n\n[li][b]Коста-Рика Тарразу Анаэробная Ферментация (Красный Катуаи):[/b]\n   [i]Профиль вкуса:[/i] Экспериментальный лот с комплексным и необычным вкусом. Ноты тропических фруктов, красного вина и пряностей. Яркая, игристая кислотность.\n   [i]Регион:[/i] Тарразу\n   [i]Высота произрастания:[/i] 1600-1800 м[/li]\n[/ul]\n\n[quote]Каждый из этих сортов – это результат кропотливого труда фермеров и обжарщиков. Мы гордимся возможностью поделиться этими кофейными сокровищами с вами. — Главный обжарщик нашей компании.[/quote]\n\n[h3]Рекомендации по Завариванию и Заказ[/h3]\nНа странице каждого сорта вы найдете подробное описание, историю происхождения и наши рекомендации по оптимальным способам заваривания. Не упустите шанс первыми оценить наши новинки! Заказывайте онлайн или приходите в наши кофейни.', '../uploads/Новые сорта кофе.jpg', '2025-02-22 04:17:23', NULL, NULL),
(25, 'Сладкое Дополнение: Встречайте Новую Линейку Десертов!', 'Идеальная пара к вашему любимому кофе! Мы полностью обновили десертное меню: от классики до авторских шедевров. Приходите пробовать!', '[h2]Новое Десертное Меню: Идеальное Сопровождение к Вашему Кофе[/h2]\nДрузья, мы рады сообщить, что в нашем кафе появилась [b]новая восхитительная линейка десертов[/b], созданная специально, чтобы идеально дополнять вкус вашего любимого кофе! Наши кондитеры прислушались к вашим пожеланиям и вложили всю свою душу и мастерство в создание этих маленьких шедевров.\n\n[h3]Что Нового Мы Приготовили для Вас?[/h3]\n[ul]\n[li][b]Фисташковый Рулет \"Нежность\":[/b] Легкий бисквит с воздушным фисташковым кремом и свежими ягодами.[/li]\n[li][b]Шоколадный Фондан \"Лавовое Сердце\":[/b] Горячий кекс с жидкой шоколадной начинкой, подается с шариком ванильного мороженого.[/li]\n[li][b]Ягодный Мусс \"Облако\":[/b] Нежный мусс на основе маскарпоне со слоями свежих сезонных ягод.[/li]\n[li][b]Лимонный Тарт \"Солнечный Луч\":[/b] Хрустящая песочная основа с ароматной лимонной начинкой и меренгой.[/li]\n[li][b]Веганский Брауни \"Двойной Шоколад\":[/b] Насыщенный шоколадный вкус без использования продуктов животного происхождения.[/li]\n[li][b]Безглютеновый Миндальный Кекс:[/b] Ароматный и рассыпчатый, для тех, кто следит за своим питанием.[/li]\n[/ul]\n\n[quote]Каждый десерт – это маленькое произведение искусства, созданное, чтобы дарить вам радость и наслаждение в сочетании с превосходным кофе. — Шеф-кондитер нашего кафе.[/quote]\n\n[h3]Качество и Свежесть[/h3]\nВсе десерты готовятся [b]ежедневно из самых свежих и натуральных продуктов[/b]. Мы не используем искусственные консерванты и усилители вкуса. \nПриходите пробовать и открывать для себя новые грани гастрономического удовольствия!', '../uploads/new_desserts.jpg', '2025-05-08 14:30:00', NULL, NULL),
(28, 'Летний Фестиваль Кофе: Три Дня Наслаждений!', 'Приглашаем всех на наш ежегодный Летний фестиваль кофе! Дегустации, мастер-классы, музыка и многое другое с 15 по 17 июля.', 'Приглашаем всех на наш ежегодный Летний фестиваль кофе!\r\n[h2]Что вас ждет на фестивале?[/h2]\r\nДорогие любители кофе! Мы с радостью анонсируем наш традиционный Летний фестиваль кофе, который пройдет [b]с 15 по 17 июля[/b] в парке \"Солнечный\". Это будет три дня незабываемых кофейных впечатлений, новых открытий и отличного настроения!\r\n\r\n[h3]Программа фестиваля:[/h3]\r\n[ul]\r\n[li]Дегустации более 50 сортов кофе со всего мира, включая редкие микролоты от наших партнеров.[/li]\r\n[li]Мастер-классы по альтернативным способам заваривания (V60, Aeropress, Chemex) от чемпионов бариста.[/li]\r\n[li]Лекции об истории кофе, современных трендах обжарки и влиянии терруара на вкус.[/li]\r\n[li]Ярмарка кофейного оборудования, аксессуаров и свежеобжаренного зерна от лучших ростерий.[/li]\r\n[li]Фуд-корт с кофейными десертами, выпечкой и специальными блюдами, идеально сочетающимися с кофе.[/li]\r\n[li]Зона чиллаута с живой музыкой (джаз, лаунж) и развлекательная программа для всей семьи.[/li]\r\n[/ul]\r\n\r\n[quote]Один из наших постоянных гостей сказал: \"Это лучшее кофейное событие года, которое нельзя пропустить!\" Присоединяйтесь и вы![/quote]\r\n\r\n[h3]Специальные гости и события:[/h3]\r\nВ этом году мы пригласили известных кофейных экспертов, которые поделятся своим опытом. Также пройдет небольшой чемпионат по латте-арту среди посетителей с ценными призами!\r\n\r\nВход на фестиваль свободный! Ждем вас и ваших друзей, чтобы вместе насладиться магией кофе!', 'uploads/news_main/news_main_6826271cc65cd3.37686246_summer_fest.jpg', '2025-05-15 20:40:44', NULL, 'https://rutube.ru/play/embed/e9a0cf7d75d8215586a603e85d73d1c6');

-- --------------------------------------------------------

--
-- Структура таблицы `news_comments`
--

CREATE TABLE `news_comments` (
  `id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `author_name` varchar(100) NOT NULL,
  `comment_text` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_approved` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news_comments`
--

INSERT INTO `news_comments` (`id`, `news_id`, `user_id`, `author_name`, `comment_text`, `created_at`, `is_approved`) VALUES
(4, 28, NULL, 'Антон', 'Я первый раз вижу чтоб здесь был такой прекрасный сайт с новостями', '2025-05-17 11:17:00', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news_images`
--

CREATE TABLE `news_images` (
  `id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `is_main` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news_images`
--

INSERT INTO `news_images` (`id`, `news_id`, `image_path`, `is_main`) VALUES
(16, 28, 'uploads/news_gallery/news_gallery_edit_6826275ab643e9.37432792_summer_fest.jpg', 0),
(17, 28, 'uploads/news_gallery/news_gallery_edit_68262773002a91.65093519_festival_gallery_1.jpg', 0),
(18, 28, 'uploads/news_gallery/news_gallery_edit_6826277301d3c1.85759420_festival_gallery_2.jpg', 0),
(19, 28, 'uploads/news_gallery/news_gallery_edit_6826277303ea78.36695996_festival_gallery_3.jpg', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_phone` varchar(50) NOT NULL,
  `delivery_address` text NOT NULL,
  `payment_method` varchar(100) NOT NULL,
  `order_comment` text,
  `total_price` decimal(10,2) NOT NULL,
  `applied_promo_id` int(11) DEFAULT NULL,
  `shipping_cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Стоимость доставки',
  `initial_subtotal` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Сумма товаров до скидок и доставки',
  `status` varchar(50) NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `customer_name`, `customer_email`, `customer_phone`, `delivery_address`, `payment_method`, `order_comment`, `total_price`, `applied_promo_id`, `shipping_cost`, `initial_subtotal`, `status`, `created_at`) VALUES
(54, 17, 'Антон', 'torgunakov.anton.04@gmail.com', '+79526267236', '153Б, улица Баррикад, Иркутск', 'cash_on_delivery', NULL, '1520.00', NULL, '0.00', '0.00', 'cancelled', '2025-05-30 19:40:37'),
(55, 17, 'Антон', 'torgunakov.anton.04@gmail.com', '+79526267236', 'ул баррикад, д 153б', 'cash_on_delivery', NULL, '1900.00', NULL, '0.00', '0.00', 'cancelled', '2025-05-31 09:34:39'),
(56, 20, 'Сергей', 'vivonti04@gmail.com', '+79526267236', '153Б, улица Баррикад, Иркутск', 'card_online_mock', NULL, '1900.00', NULL, '0.00', '0.00', 'cancelled', '2025-05-31 09:35:42'),
(57, 20, 'Сергей', 'vivonti04@gmail.com', '+79149227945', '153Б, улица Баррикад, Иркутск', 'cash_on_delivery', NULL, '760.00', 1, '0.00', '760.00', 'shipped', '2025-06-03 20:57:04'),
(58, 20, 'Сергей', 'vivonti04@gmail.com', '+79149227945', '153Б, улица Баррикад, Иркутск', 'cash_on_delivery', NULL, '1999.80', NULL, '19.80', '1980.00', 'shipped', '2025-06-10 09:24:47');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(36, 54, 3, 4, '380.00'),
(37, 55, 3, 5, '380.00'),
(38, 56, 3, 5, '380.00'),
(39, 57, 9, 2, '380.00'),
(40, 58, 29, 1, '370.00'),
(41, 58, 28, 1, '410.00'),
(42, 58, 27, 1, '1200.00');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL,
  `features` text,
  `composition` text,
  `country_of_origin` varchar(100) DEFAULT NULL COMMENT 'Страна происхождения',
  `weight_grams` int(11) DEFAULT NULL COMMENT 'Вес в граммах',
  `roast_level` varchar(50) DEFAULT NULL COMMENT 'Степень обжарки',
  `processing_method` varchar(100) DEFAULT NULL COMMENT 'Метод обработки',
  `is_popular` tinyint(1) NOT NULL DEFAULT '0',
  `stock_quantity` int(11) DEFAULT '0' COMMENT 'Доступное количество на складе',
  `average_rating` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT 'Средний рейтинг товара',
  `rating_count` int(11) NOT NULL DEFAULT '0' COMMENT 'Количество оценок'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `price`, `image`, `features`, `composition`, `country_of_origin`, `weight_grams`, `roast_level`, `processing_method`, `is_popular`, `stock_quantity`, `average_rating`, `rating_count`) VALUES
(1, 'Кофе по-турецки', '350.00', '../img/popular-1.jpg', 'Яркий аромат с нотками шоколада и цитруса. Плотное тело, долгое послевкусие. Идеально для эспрессо и американо.', '100% Арабика, средняя обжарка.', 'Турция', 200, 'Средняя', 'Традиционный (сверхтонкий помол)', 0, 224, '0.00', 0),
(2, 'Кофе по-китайски', '400.00', '../uploads/popular-2.jpg', 'Насыщенный, крепкий вкус с горчинкой. Густая пенка. Подходит для любителей интенсивного кофе.', 'Смесь Арабики и Робусты (70/30), темная обжарка.', 'Китай', 250, 'Темная', NULL, 0, 87, '0.00', 0),
(3, 'Бразильский кофе', '380.00', '../img/popular-3.jpg', 'Классический вкус с ореховыми нотками и низкой кислотностью.', '100% Арабика', 'Бразилия', 250, 'Средняя', 'Натуральная', 0, 10, '0.00', 0),
(4, 'Кофе по-эфиопски', '300.00', '../img/popular-4.jpg', 'Яркий, цветочный аромат, комплексный вкус с ягодной кислинкой.', '100% Арабика (Heirloom)', 'Эфиопия', 250, 'Светлая', 'Мытая', 0, 43, '0.00', 0),
(5, 'Кубинский кофе', '320.00', '../img/popular-5.jpg', 'Крепкий, насыщенный, с нотками табака и темного шоколада.', 'Арабика с добавлением Робусты', 'Куба', 250, 'Темная', NULL, 0, 454, '0.00', 0),
(6, 'Мексиканский кофе', '330.00', '../img/popular-6.jpg', 'Мягкий, сбалансированный вкус с шоколадными и ореховыми оттенками.', '100% Арабика (Typica, Bourbon)', 'Мексика', 250, 'Средняя', 'Мытая', 0, 123, '0.00', 0),
(7, 'Колумбийский кофе', '310.00', '../img/popular-7.jpg', 'Хорошо сбалансированный, с нотами карамели, цитрусовых и орехов. Средняя кислотность.', '100% Арабика (Caturra, Castillo)', 'Колумбия', 250, 'Средняя', 'Мытая', 0, 0, '0.00', 0),
(8, 'Жаркое по-французски (French Roast)', '390.00', '../img/popular-8.jpg', 'Очень темная обжарка, интенсивный дымный вкус, низкая кислотность.', 'Смесь зерен для темной обжарки', NULL, 250, 'Очень темная', NULL, 0, 543, '0.00', 0),
(9, 'Перуанский кофе', '380.00', '../img/popular-9.jpg', 'Мягкий, сладковатый вкус с нотами ванили и орехов. Легкая кислотность.', '100% Арабика (Typica, Caturra)', 'Перу', 250, 'Средне-светлая', 'Мытая', 0, 253, '0.00', 0),
(10, 'Арабика Гватемала Антигуа', '420.00', 'img/img_2/popular-1 (4).png', 'Сбалансированный вкус с нотами темного шоколада, карамели и легкой цитрусовой кислинкой. Плотное тело.', '100% Арабика (Бурбон, Катурра)', 'Гватемала', 250, 'Средняя', 'Мытая', 0, 75, '4.00', 1),
(11, 'Робуста Индия Черри АА', '360.00', 'img/img_2/popular-1 (5).png', 'Насыщенный, крепкий вкус с выраженной горчинкой и шоколадно-ореховым послевкусием. Высокое содержание кофеина.', '100% Робуста', 'Индия', 250, 'Темная', 'Натуральная', 0, 120, '5.00', 2),
(12, 'Кофе Декаф Мексика (без кофеина)', '450.00', 'uploads/products/product_68471e9f66f586.15812836_popular-1 (25).jpg', 'Мягкий, сбалансированный вкус с нотами какао и орехов, без кофеина. Идеален для вечернего кофе.', '100% Арабика (Swiss Water Decaf)', 'Мексика', 200, 'Средняя', 'Swiss Water', 0, 60, '4.00', 2),
(13, 'Эфиопия Сидамо Гуджи', '480.00', 'img/img_2/popular-1 (11).jpg', 'Яркий, ягодный аромат с нотами черники, клубники и цветочными оттенками. Средняя кислотность, чайное тело.', '100% Арабика (Heirloom)', 'Эфиопия', 250, 'Светлая', 'Натуральная', 0, 88, '5.00', 1),
(14, 'Коста-Рика Тарразу', '460.00', 'uploads/products/product_68471e95b545e5.55510891_popular-1 (23).jpg', 'Чистый, яркий вкус с нотами цитрусовых, меда и тростникового сахара. Выраженная кислотность, шелковистое тело.', '100% Арабика (Катуаи, Катурра)', 'Коста-Рика', 250, 'Средне-светлая', 'Мытая', 0, 95, '5.00', 1),
(15, 'Суматра Манделинг', '430.00', 'img/img_2/popular-1 (13).jpg', 'Землистый, насыщенный вкус с нотами темного шоколада, специй и кедра. Низкая кислотность, плотное тело.', '100% Арабика (Типика)', 'Индонезия', 250, 'Средне-темная', 'Giling Basah', 1, 110, '5.00', 1),
(16, 'Кения АА FAQ', '490.00', 'img/img_2/popular-1 (14).png', 'Яркая винная кислотность с нотами черной смородины, грейпфрута и томатного листа. Сочное тело.', '100% Арабика (SL28, SL34)', 'Кения', 200, 'Средняя', 'Мытая', 0, 70, '5.00', 1),
(17, 'Гондурас SHG', '410.00', 'img/img_2/popular-1 (16).png', 'Сбалансированный вкус с нотами молочного шоколада, карамели и легкой фруктовой сладостью. Средняя кислотность.', '100% Арабика (Катуаи, Лемпира)', 'Гондурас', 250, 'Средняя', 'Мытая', 0, 130, '5.00', 1),
(18, 'Никарагуа Марагоджип', '520.00', 'img/img_2/popular-1 (17).png', 'Крупные зерна, мягкий вкус с ореховыми нотами, низкой кислотностью и сладким послевкусием.', '100% Арабика (Марагоджип)', 'Никарагуа', 200, 'Средняя', 'Мытая', 0, 55, '5.00', 1),
(19, 'Папуа-Новая Гвинея Сигри АА', '470.00', 'img/img_2/popular-1 (19).jpg', 'Сладкий, фруктовый вкус с нотами темных ягод, шоколада и легкими цветочными оттенками. Хороший баланс.', '100% Арабика (Типика, Аруша)', 'Папуа-Новая Гвинея', 250, 'Средняя', 'Мытая', 1, 82, '5.00', 1),
(20, 'Доминикана Барахона АА', '440.00', 'img/img_2/popular-1 (20).jpg', 'Мягкий, сладковатый вкус с нотами тропических фруктов, карамели и низкой кислотностью. Хорошо сбалансирован.', '100% Арабика (Типика)', 'Доминиканская Республика', 250, 'Средняя', 'Мытая', 0, 90, '5.00', 1),
(21, 'Индонезия Ява Блаван Эстейт', '400.00', 'img/img_2/popular-1 (22).jpg', 'Классический индонезийский вкус с нотами темного шоколада, специй и дымка. Низкая кислотность, плотное тело.', '100% Арабика (Типика)', 'Индонезия', 200, 'Средне-темная', 'Мытая', 0, 105, '5.00', 1),
(22, 'Танзания Пиберри АА', '510.00', 'img/img_2/popular-1 (24).jpg', 'Яркий, насыщенный вкус с выраженной ягодной кислотностью (часто черная смородина) и сладкими нотами. Пиберри - это одно цельное зерно в ягоде.', '100% Арабика (Пиберри)', 'Танзания', 200, 'Средняя', 'Мытая', 0, 65, '5.00', 1),
(23, 'Уганда Бугису АА', '390.00', 'uploads/products/product_68471e87a385d5.56040101_popular-1 (39).jpg', 'Винные ноты, темные фрукты, сбалансированная кислотность. Плотное тело.', '100% Арабика (SL14, Nyasaland)', 'Уганда', 250, 'Средняя', 'Мытая', 0, 115, '5.00', 1),
(24, 'Сальвадор SHG Пакамара', '495.00', 'img/img_2/popular-1 (28).jpg', 'Крупные зерна, комплексный вкус с нотами цитрусовых, шоколада и специй. Яркая, но приятная кислотность.', '100% Арабика', 'Сальвадор', 200, 'Средне-светлая', 'Мытая', 0, 78, '5.00', 1),
(25, 'Йемен Мокка Матари', '550.00', 'img/img_2/popular-1 (29).jpg', 'Уникальный, дикий вкус с винными, шоколадными и фруктовыми нотами. Комплексный и интенсивный.', '100% Арабика', 'Йемен', 200, 'Средняя', 'Натуральная', 0, 45, '5.00', 1),
(26, 'Гавайи Кона Экстра Фэнси', '950.00', 'img/img_2/popular-1 (30).jpg', 'Очень мягкий, сбалансированный вкус с низкой кислотностью, нотами орехов, фруктов и легкой сладостью. Один из самых дорогих сортов.', '100% Арабика', 'США (Гавайи)', 150, 'Средняя', 'Мытая', 0, 30, '5.00', 1),
(27, 'Ямайка Блю Маунтин №1', '1200.00', 'img/img_2/popular-1 (31).jpg', 'Легендарный кофе. Исключительно мягкий, сбалансированный, без горечи, с нотами цветов, фруктов и шоколада. Очень чистый вкус.', '100% Арабика', 'Ямайка', 100, 'Средняя', 'Мытая', 0, 24, '4.00', 1),
(28, 'Индия Муссонный Малабар АА', '410.00', 'uploads/products/product_68432ebda5be35.46004510_popular-1 (17).jpg', 'Уникальный вкус, полученный благодаря муссонной обработке. Низкая кислотность, ноты специй, земли, шоколада. Плотное тело.', '100% Арабика', 'Индия', 250, 'Средне-темная', 'Муссонная', 0, 98, '4.67', 3),
(29, 'Вьетнам Далат Арабика', '370.00', 'img/img_2/popular-1 (36).jpg', 'Сбалансированный вкус с нотами шоколада, орехов и легкой горчинкой. Хорош для смесей.', '100% Арабика', 'Вьетнам', 250, 'Средняя', 'Мытая', 1, 149, '4.67', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_ratings`
--

CREATE TABLE `product_ratings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `rating` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Оценки товаров от пользователей';

--
-- Дамп данных таблицы `product_ratings`
--

INSERT INTO `product_ratings` (`id`, `user_id`, `product_id`, `rating`, `created_at`) VALUES
(1, 20, 29, 4, '2025-06-08 07:28:57'),
(5, 20, 28, 4, '2025-06-08 07:43:01'),
(21, 20, 27, 4, '2025-06-08 09:00:12'),
(28, 20, 20, 5, '2025-06-08 09:02:27'),
(31, 17, 29, 5, '2025-06-08 09:45:00'),
(35, 21, 29, 5, '2025-06-08 09:47:58'),
(37, 21, 28, 5, '2025-06-08 09:56:32'),
(46, 21, 26, 5, '2025-06-08 09:57:02'),
(50, 21, 25, 5, '2025-06-08 09:57:19'),
(60, 21, 24, 5, '2025-06-08 10:10:12'),
(62, 21, 21, 5, '2025-06-08 10:11:21'),
(63, 17, 19, 5, '2025-06-08 10:17:12'),
(66, 17, 23, 5, '2025-06-08 10:17:35'),
(68, 17, 18, 5, '2025-06-08 10:22:18'),
(70, 17, 15, 5, '2025-06-08 10:27:38'),
(73, 17, 17, 5, '2025-06-08 10:32:18'),
(77, 17, 10, 4, '2025-06-08 10:33:39'),
(78, 17, 22, 5, '2025-06-08 10:36:20'),
(80, 20, 16, 5, '2025-06-08 10:42:42'),
(82, 20, 14, 5, '2025-06-08 10:50:43'),
(85, 20, 13, 5, '2025-06-08 11:00:24'),
(86, 20, 12, 3, '2025-06-08 11:00:28'),
(87, 20, 11, 5, '2025-06-08 11:00:31'),
(90, 17, 12, 5, '2025-06-08 11:27:42'),
(91, 17, 11, 5, '2025-06-08 11:27:45'),
(92, 17, 28, 5, '2025-06-08 11:27:48');

-- --------------------------------------------------------

--
-- Структура таблицы `promocodes`
--

CREATE TABLE `promocodes` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `discount_type` varchar(50) NOT NULL COMMENT 'Тип скидки, например, percent, fixed_amount, free_shipping, free_item, percent_wheel_prize',
  `discount_value` decimal(10,2) DEFAULT NULL,
  `item_id_for_free` int(11) DEFAULT NULL,
  `max_uses` int(11) NOT NULL DEFAULT '1',
  `times_used` int(11) NOT NULL DEFAULT '0',
  `expires_at` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `user_id_generated_for` int(11) DEFAULT NULL,
  `order_id_used_in` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Промокоды для акций';

--
-- Дамп данных таблицы `promocodes`
--

INSERT INTO `promocodes` (`id`, `code`, `discount_type`, `discount_value`, `item_id_for_free`, `max_uses`, `times_used`, `expires_at`, `created_at`, `is_active`, `user_id_generated_for`, `order_id_used_in`) VALUES
(1, 'SHIPFREE-MW8O', 'free_shipping_wheel_prize', NULL, NULL, 1, 1, '2025-06-10 20:05:02', '2025-06-03 20:05:02', 1, 20, 57),
(2, 'SHIPFREE-2CG3', 'free_shipping_wheel_prize', NULL, NULL, 1, 0, '2025-06-10 21:53:41', '2025-06-03 21:53:41', 1, 17, NULL),
(3, 'SALE10-BDVE0', 'percent_wheel_prize', '10.00', NULL, 1, 0, '2025-12-16 07:33:08', '2025-12-09 07:33:08', 1, 20, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `promotions`
--

CREATE TABLE `promotions` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL COMMENT 'Путь к изображению',
  `conditions` varchar(255) DEFAULT NULL COMMENT 'Краткие условия (опционально)',
  `link` varchar(255) DEFAULT NULL COMMENT 'Ссылка (если нужна)',
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 - активно, 0 - неактивно',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Акции и специальные предложения';

--
-- Дамп данных таблицы `promotions`
--

INSERT INTO `promotions` (`id`, `title`, `description`, `image`, `conditions`, `link`, `is_active`, `created_at`) VALUES
(1, 'Фирменная чашка в подарок!', 'Приобретите любые три упаковки нашего зернового или молотого кофе и получите эксклюзивную фирменную чашку совершенно бесплатно! Идеально для уютных кофейных моментов.', '../uploads/promotions/cup-gift.jpg', 'При покупке 3+ уп. кофе', '../Продукты/index.php', 1, '2025-05-05 17:30:58'),
(2, 'Кофе за СберСпасибо!', 'Обменяйте бонусы СберСпасибо на чашку ароматного кофе в нашем кафе! Предъявите карту или приложение при заказе и наслаждайтесь любимым напитком бесплатно.', '../uploads/promotions/sber-coffee.jpg', 'Обмен бонусов СберСпасибо', '../Контакты/index.php#map', 1, '2025-05-05 17:30:58'),
(3, 'Скидка 15% на весь Колумбийский кофе!', 'Только на этой неделе! Попробуйте богатый и сбалансированный вкус колумбийского кофе со скидкой 15%. Откройте для себя новые грани аромата.', '../uploads/promotions/promo_discount.jpg', 'Скидка 15% до конца недели', '../Продукты/index.php?filter=colombian', 1, '2025-05-05 17:30:58'),
(4, 'Утренний Комбо: Круассан + Капучино', 'Начните свой день правильно! С 8:00 до 11:00 закажите Капучино и получите свежий круассан всего за полцены.', '../uploads/promotions/morning-combo.jpg', 'С 8:00 до 11:00', '#', 1, '2025-05-05 17:30:58'),
(7, 'Шестой Кофе в Подарок!', 'Станьте участником нашей программы лояльности! Собирайте отметки за каждую покупку кофе, и каждый шестой напиток вы получите абсолютно бесплатно. Спрашивайте карту у бариста.', '../uploads/promotions/loyalty-card.jpg', 'Каждый 6-й кофе бесплатно', '#', 1, '2025-05-05 20:00:19'),
(8, 'Счастливые Часы!', 'Заходите к нам в будние дни с 10:00 до 12:00 и получите скидку 20% на все горячие и холодные напитки из нашего меню. Отличный повод для перерыва!', '../uploads/promotions/happy-hour.jpg', 'Скидка 20% (Пн-Пт, 10:00-12:00)', '#', 1, '2025-05-05 20:00:19'),
(9, 'Скидка Именинникам!', 'Отпразднуйте свой День Рождения вместе с нами! Предъявите документ, удостоверяющий личность, в день вашего рождения (а также 3 дня до и 3 дня после) и получите скидку 10% на весь заказ.', '../uploads/promotions/birthday-discount.jpg', 'Скидка 10% в День Рождения (+/- 3 дня)', '#', 1, '2025-05-05 20:00:19'),
(10, 'Забирай с Собой Выгодно!', 'Спешите и не хотите ждать? Закажите любимые напитки и еду с собой и получите скидку 10% на весь заказ. Быстро, удобно и экономно!', '../uploads/promotions/takeaway-discount.jpg', 'Скидка 10% на самовывоз', '../Продукты/index.php', 1, '2025-05-05 20:00:19'),
(11, 'Скидка за Подписку!', 'Подпишитесь на наши страницы в социальных сетях (ссылки в разделе Контакты), покажите подписку бариста и получите единоразовую скидку 5% на ваш следующий заказ!', '../uploads/promotions/social-discount.jpg', 'Единоразовая скидка 5% за подписку', '../Контакты/index.php', 1, '2025-05-05 20:00:19');

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `ingredients` text NOT NULL,
  `instructions` text NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id`, `title`, `ingredients`, `instructions`, `image`) VALUES
(1, 'Кофе по-турецки', 'Кофейные зерна, вода, сахар', 'Смешайте все ингредиенты и варите на медленном огне.', '../img/popular-1.jpg'),
(2, 'Кофе по-китайски', 'Кофейные зерна, молоко, сахар', 'Заварите кофе и добавьте молоко.', '../img/popular-2.jpg'),
(3, 'Бразильский кофе', 'Кофейные зерна, вода', 'Заварите кофе в турке.', '../img/popular-3.jpg'),
(4, 'Кофе по-вьетнамски', 'Кофейные зерна, сгущенное молоко, вода', 'Заварите кофе и добавьте сгущенное молоко.', '../uploads/6136887771.jpg'),
(5, 'Кофе по-итальянски', 'Кофейные зерна, вода, сахар', 'Приготовьте эспрессо и добавьте сахар по вкусу.', '../uploads/6136887773.jpg'),
(12, 'Русский кофе с медом и клюквой', 'Кофейные зерна, вода, мед, клюква, корица, сливки', '1. Заварите кофе. 2. Разомните клюкву. 3. Добавьте мед и корицу в кофе. 4. Смешайте с клюквой и дайте настояться. 5. Процедите и подавайте со сливками.', '../uploads/russian-coffe.jpg'),
(13, 'Кофе по-эфиопски', 'Кофейные зерна, вода, кардамон', 'Заварите кофе в турке, добавьте кардамон.', '../img/popular-4.jpg'),
(14, 'Кубинский кофе', 'Кофейные зерна, вода, сахар, ром', 'Заварите кофе, добавьте сахар и ром.', '../img/popular-5.jpg'),
(15, 'Мексиканский кофе', 'Кофейные зерна, вода, корица, шоколад', 'Заварите кофе, добавьте корицу и шоколад.', '../img/popular-6.jpg'),
(16, 'Колумбийский кофе', 'Кофейные зерна, вода, молоко', 'Заварите кофе, добавьте молоко.', '../img/popular-7.jpg'),
(17, 'Жаркое по-французски', 'Кофейные зерна, вода, сливки, сахар', 'Заварите кофе, добавьте сливки и сахар.', '../img/popular-8.jpg'),
(18, 'Перуанский кофе', 'Кофейные зерна, вода, мед, лимон', 'Заварите кофе, добавьте мед и лимон.', '../img/popular-9.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `review` text NOT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `rating` int(11) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `review`, `status`, `rating`, `user_id`, `created_at`) VALUES
(1, 'Антон', 'Кофе — это настоящий волшебный эликсир, который помогает проснуться, взбодриться и настроиться на продуктивный день. Его насыщенный аромат и богатый вкус дарят настоящее удовольствие, особенно с утра или во время небольшого перерыва.', 'approved', 5, NULL, '2025-06-03 21:43:53'),
(2, 'Елена', 'Заказала Кофе по-турецки, это просто волшебство! Аромат на всю квартиру, вкус насыщенный, с приятной горчинкой. Доставка быстрая, упаковка целая. Буду заказывать еще!', 'approved', 5, NULL, '2025-06-05 17:22:48'),
(3, 'Максим', 'Бразильский кофе - это классика! Мягкий, сбалансированный, с ореховыми нотками. Идеально для утреннего эспрессо. Качество на высоте, рекомендую!', 'approved', 5, NULL, '2025-06-04 17:22:48'),
(4, 'Ольга П.', 'Попробовала Кофе по-эфиопски. Очень интересный вкус, яркая кислинка, цветочные ноты. Не для каждого дня, но для особых моментов – супер! Спасибо магазину.', 'approved', 4, NULL, '2025-06-03 17:22:48'),
(5, 'Антон', 'Мой любимый Жаркое по-французски! Крепкий, насыщенный, то что нужно, чтобы взбодриться. Магазин как всегда на высоте, быстро и качественно.', 'approved', 5, NULL, '2025-06-02 17:22:48'),
(6, 'Светлана', 'Кубинский кофе - это мощь! Если любите по-настоящему крепкий кофе с характером, это ваш выбор. Приятно удивлена качеством.', 'approved', 5, NULL, '2025-06-01 17:22:48'),
(7, 'Сергей', 'Отличный магазин! Заказывал Колумбийский кофе, все пришло вовремя. Вкус отличный, обжарка свежая. Так держать!', 'approved', 5, 20, '2025-05-31 17:22:48'),
(8, 'Ирина', 'Перуанский кофе оказался очень мягким и приятным. Действительно чувствуются нотки ванили. Понравился всей семье!', 'approved', 4, NULL, '2025-05-30 17:22:48'),
(9, 'Антон', 'Заказывал Кофе по-китайски. Интересный опыт, но на любителя, довольно крепкий. В целом, сервис магазина хороший.', 'approved', 3, 17, '2025-05-29 17:22:48'),
(10, 'Виктор', 'Впервые заказал у вас. Взял Мексиканский кофе. Пока не пробовал, но выглядит упаковка солидно. Надеюсь, вкус не разочарует.', 'pending', 0, NULL, '2025-05-28 17:22:48'),
(11, 'Алина', 'Подскажите, а Кофе по-турецки у вас сильно мелкого помола? Для джезвы подойдет?', 'pending', 0, NULL, '2025-05-27 17:22:48'),
(12, 'Петр', 'Хочу поблагодарить за быструю доставку! Кофе еще не открывал, но сервис уже радует. Спасибо!', 'pending', 0, NULL, '2025-05-26 17:22:48'),
(13, 'Мария', 'Бразильский кофе как всегда хорош. Единственное, хотелось бы опцию помола покрупнее для френч-пресса.', 'pending', 4, NULL, '2025-05-25 17:22:48'),
(14, 'Николай', 'Качество зерен хорошее, но обжарка показалась чуть темнее, чем я ожидал для средней. Вкус неплохой.', 'pending', 3, NULL, '2025-05-24 17:22:48'),
(15, 'Татьяна', 'Заказала Кофе по-эфиопски. Вкус очень яркий и необычный, но немного слишком кислый для меня. Наверное, это на любителя.', 'pending', 3, NULL, '2025-05-23 17:22:48'),
(16, 'Игорь', 'А у вас есть дегустационные наборы, чтобы попробовать разные сорта перед покупкой большой пачки?', 'pending', 0, NULL, '2025-05-22 17:22:48'),
(17, 'Аркадий', 'Кофе как кофе, ничего особенного. В соседнем магазине дешевле.', 'rejected', 2, NULL, '2025-05-21 17:22:48'),
(18, 'Анатолий', 'Привезли не тот сорт! Заказывал арабику, а привезли какую-то смесь! Разберитесь!', 'rejected', 1, NULL, '2025-05-20 17:22:48'),
(19, 'Егор', 'Лучшие курсы по заработку в интернете! Ссылка тут: some-spam-link.com', 'rejected', 0, NULL, '2025-05-19 17:22:48'),
(20, 'Лера', 'Это не кофе, а отрава! Никогда больше не куплю!', 'rejected', 1, NULL, '2025-05-18 17:22:48'),
(21, 'Настя', 'Просто тестовый отзыв для проверки системы. Рейтинг 3.', 'rejected', 3, NULL, '2025-05-17 17:22:48');

-- --------------------------------------------------------

--
-- Структура таблицы `saved_recipes`
--

CREATE TABLE `saved_recipes` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `saved_recipes`
--

INSERT INTO `saved_recipes` (`id`, `user_id`, `recipe_id`) VALUES
(2, 20, 3),
(5, 20, 1),
(7, 20, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `login` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  `avatar` varchar(255) DEFAULT NULL COMMENT 'Путь к файлу аватара пользователя'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `first_name`, `last_name`, `login`, `email`, `password`, `is_admin`, `avatar`) VALUES
(17, 'Антон', 'Торгунаков', 'wiwonti', 'torgunakov.anton.04@gmail.com', '$2y$10$LFskSbRH3KqkE9gMC/hHT.RYny8ysorX0IXvCdw6TvDIeDcLZktn.', 1, 'uploads/avatars/avatar_681f9428c7e863.02109604.gif'),
(20, 'Сергей', 'Донских', 'gei', 'vivonti04@gmail.com', '$2y$10$kjbR0GeutV.MNEhZ6Yr.OOp5bGbXpwQbCAfo4/bL8lA7wSEIoVtne', 0, 'uploads/avatars/avatar_682208a84fcd30.93848089.gif'),
(21, 'Ивано', 'Иванов', 'ivanov', 'Ivanov4ic@gmail.com', '$2y$10$eH0qQ9m9unlE3WMtwL4dJekYJGqANfFGIDH/IdP/4t3KSzDyrrNZy', 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `wishlist`
--

CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Избранные товары пользователей';

--
-- Дамп данных таблицы `wishlist`
--

INSERT INTO `wishlist` (`id`, `user_id`, `product_id`, `added_at`) VALUES
(23, 20, 28, '2025-06-07 17:46:55'),
(24, 20, 27, '2025-06-07 17:46:56'),
(26, 21, 29, '2025-06-08 10:08:45'),
(27, 17, 29, '2025-06-08 11:15:46'),
(28, 17, 11, '2025-06-09 18:02:20');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `advertisements`
--
ALTER TABLE `advertisements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `advertisement_text`
--
ALTER TABLE `advertisement_text`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_news_author` (`author_id`);

--
-- Индексы таблицы `news_comments`
--
ALTER TABLE `news_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_id` (`news_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `news_images`
--
ALTER TABLE `news_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_id` (`news_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_order_applied_promo` (`applied_promo_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_country_of_origin` (`country_of_origin`),
  ADD KEY `idx_weight_grams` (`weight_grams`),
  ADD KEY `idx_roast_level` (`roast_level`);

--
-- Индексы таблицы `product_ratings`
--
ALTER TABLE `product_ratings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_product_rating_unique` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `promocodes`
--
ALTER TABLE `promocodes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `idx_code` (`code`),
  ADD KEY `fk_promocode_user_generated` (`user_id_generated_for`),
  ADD KEY `fk_promocode_order_used` (`order_id_used_in`),
  ADD KEY `fk_promocode_free_item` (`item_id_for_free`);

--
-- Индексы таблицы `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_review_user` (`user_id`);

--
-- Индексы таблицы `saved_recipes`
--
ALTER TABLE `saved_recipes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `recipe_id` (`recipe_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_product_unique` (`user_id`,`product_id`),
  ADD KEY `fk_wishlist_user` (`user_id`),
  ADD KEY `fk_wishlist_product` (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `advertisements`
--
ALTER TABLE `advertisements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `advertisement_text`
--
ALTER TABLE `advertisement_text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `news_comments`
--
ALTER TABLE `news_comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news_images`
--
ALTER TABLE `news_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `product_ratings`
--
ALTER TABLE `product_ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT для таблицы `promocodes`
--
ALTER TABLE `promocodes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `promotions`
--
ALTER TABLE `promotions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `saved_recipes`
--
ALTER TABLE `saved_recipes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_news_author` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news_comments`
--
ALTER TABLE `news_comments`
  ADD CONSTRAINT `news_comments_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `news_comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `news_images`
--
ALTER TABLE `news_images`
  ADD CONSTRAINT `news_images_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_order_applied_promo` FOREIGN KEY (`applied_promo_id`) REFERENCES `promocodes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_fk_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_items_fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_ratings`
--
ALTER TABLE `product_ratings`
  ADD CONSTRAINT `fk_rating_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_rating_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `promocodes`
--
ALTER TABLE `promocodes`
  ADD CONSTRAINT `fk_promocode_free_item` FOREIGN KEY (`item_id_for_free`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_promocode_order_used` FOREIGN KEY (`order_id_used_in`) REFERENCES `orders` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_promocode_user_generated` FOREIGN KEY (`user_id_generated_for`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fk_review_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `saved_recipes`
--
ALTER TABLE `saved_recipes`
  ADD CONSTRAINT `saved_recipes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `saved_recipes_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`);

--
-- Ограничения внешнего ключа таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD CONSTRAINT `fk_wishlist_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_wishlist_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
